<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    >

    <TextView
        android:id="@+id/draPWDeleteTv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/draPWResetTv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/dra_pw_delete_bg"
        android:gravity="center"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/draPWResetTv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/draPWDeleteTv"
        app:layout_constraintRight_toLeftOf="@id/draPWUploadTv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/dra_pw_reset_bg"
        android:gravity="center"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/draPWUploadTv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/draPWResetTv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/dra_pw_upload_bg"
        android:gravity="center"
        android:text="@string/audit"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>